<!DOCTYPE html>
<html>
    <head>
        <title>创建工作者配网</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, sans-serif;
            }
            
            .container {
                text-align: center;
            }
            
            h1 {
                font-size: 28px;
                margin-bottom: 20px;
            }
            
            input {
                margin-bottom: 10px;
                padding: 10px;
                width: 300px;
            }
            
            button {
                padding: 15px 30px;
                font-size: 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
            
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>创建工作者</h1>
            <p id="uniqueid">默认内容</p>
            <input type="text" id="wifiName" placeholder="WiFi名称"><br>
            <input type="password" id="wifiPassword" placeholder="WiFi密码"><br>
            <button onclick="configureWiFi()">确认</button>
        </div>
        
        <script>
            function GetXmlHttpObject() 
            {
                var xmlHttp = null;
                try 
                {
                    // Firefox, Opera 8.0+, Safari
                    xmlHttp = new XMLHttpRequest();
                }
                catch (e) 
                {
                    // Internet Explorer
                    try 
                    {
                        xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                    }
                    catch (e) 
                    {
                        xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                }
                return xmlHttp;
            }

            function SendHttpGet(url, func)
            {
                var xmlHttp = GetXmlHttpObject();
                if (xmlHttp == null) 
                {
                    alert("您的浏览器不支持AJAX！");
                    return;
                }

                xmlHttp.onreadystatechange = function()
                {
                    if(xmlHttp.readyState==4)
                    {
                        func(xmlHttp.responseText)
                    }
                }

                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
            }

            document.addEventListener('DOMContentLoaded', function () 
            {
                var href = window.location.href;
                console.log(href);
              
                ip = href.split("//")[1].split("/")[0];
                window.localStorage.setItem('ip', ip)
                console.log(ip);

                SendHttpGet("http://" + ip + "/getuniqueid", setuniqueid);
            });

            function setuniqueid(info)
            {
                var uniqueid = info;
                console.log(uniqueid);
                window.localStorage.setItem('uniqueid', uniqueid);
                document.getElementById("uniqueid").innerHTML = "设备序列号为： " + uniqueid + " 请立即截图保存好！";
            }

            function configureWiFi() 
            {
                var href = window.location.href;
                console.log(href);
                var ip = href.split("//")[1].split("/")[0];
                var wifiName = document.getElementById("wifiName").value;
                var wifiPassword = document.getElementById("wifiPassword").value;
                
                // 重定向到/wifi地址，并传递wifiName和wifiPassword作为参数
                SendHttpGet("http://" + ip + "/wifi?wifiName=" + encodeURIComponent(wifiName) + "&wifiPassword=" + encodeURIComponent(wifiPassword), configureWiFiEnd);
            }

            function configureWiFiEnd(info)
            {
                
            }
        </script>
    </body>
</html>